INT WIDTH (640)
INT HEIGHT (480)

MATERIAL sky_material(
        DIFFUSE(UNIFORM(<0.0, 0.4, 0.85>)),
        UNIFORM(<0., 0., 0.>)
)

MATERIAL green_material(
        DIFFUSE(UNIFORM(<0.1, 0.9, 0.0>)),
        UNIFORM(<0., 0., 0.>)
)

MATERIAL orange_material(
        DIFFUSE(UNIFORM(<0.99, 0.5, 0.0>)),
        UNIFORM(<0., 0., 0.>)
)

MATERIAL sun_material(
        DIFFUSE(UNIFORM(<0.6, 0.8, 0.1>)),
        UNIFORM(<1., 1., 1.>)
)

MATERIAL ground_material(
        DIFFUSE(CHECKERED(<0.25, 0., 0.>,
                         <0.9, 0.9, 1>, 4)),
        UNIFORM(<0, 0, 0>)
)

MATERIAL mirror_material(
        SPECULAR(UNIFORM(<1., 0.7, 0.1>)),
        UNIFORM(<0, 0, 0>)
)

MATERIAL planet_material(
        DIFFUSE(IMAGE("./examples/texture_jupiter.pfm")),
        UNIFORM(<0.,0.,0.>)
)

MATERIAL cube_material(
        DIFFUSE(IMAGE("./examples/texture_rubiks_cube_solved.pfm")),
        UNIFORM(<0, 0, 0>)
)

PLANE (sky_material, TRANSLATION([0, 0, 500]) * ROTATION_Y(60) )

PLANE (sun_material, TRANSLATION([-100,0.,0.]) * ROTATION_Y(90))

PLANE (ground_material, TRANSLATION([0., 0., -1.]) * ROTATION_Y(0) * ROTATION_X(0) * SCALING([1,1,1]))

#AABOX(green_material, SCALING([2.,2.,2.]) * TRANSLATION([-0.5,-0.5,-1.]) )
#AABOX(green_material, IDENTITY)

#SPHERE(orange_material, TRANSLATION([-2.6,0.0,0])*SCALING([0.6,0.6,0.7]) )
#SPHERE(orange_material, IDENTITY)

DIFFERENCE (SPHERE(orange_material, IDENTITY),
            SPHERE(green_material, TRANSLATION([0.,-0.5,0.])),
            ROTATION_Y(45) )
#DIFFERENCE (AABOX(green_material, SCALING([2.,2.,2.]) * TRANSLATION([-0.5,-0.5,-1.]) ),
#            SPHERE(orange_material, TRANSLATION([-2.6,0.0,0])*SCALING([0.6,0.6,0.7]) ),
#            ROTATION_Z(90) )

CAMERA(PERSPECTIVE, 1.0, TRANSLATION([-2., 0, 0.1]) )
