MATERIAL sky_material(
        DIFFUSE(UNIFORM(<0.1, 0.5, 0.99>)),
        UNIFORM(<0., 0., 0.>)
)

MATERIAL sun_material(
        DIFFUSE(UNIFORM(<0.6, 0.8, 0.1>)),
        UNIFORM(<1., 1., 1.>)
)

MATERIAL ground_material(
        DIFFUSE(CHECKERED(<0.3, 0.5, 0.1>,
                         <1.0, 0.6, 0.8>, 4)),
        UNIFORM(<0, 0, 0>)
)

MATERIAL mirror_material(
        SPECULAR(UNIFORM(<1., 0.7, 0.1>)),
        UNIFORM(<0, 0, 0>)
)

MATERIAL planet_material(
        DIFFUSE(IMAGE("./examples/jupiter_texture.pfm")),
        UNIFORM(<0.,0.,0.>)
)

MATERIAL cube_material(
        DIFFUSE(IMAGE("./examples/rubiks_cube.pfm")),
        UNIFORM(<0, 0, 0>)
)

PLANE (sky_material, TRANSLATION([0, 0, 500]) * ROTATION_Y(60) )

PLANE (sun_material, TRANSLATION([-100,0.,0.]) * ROTATION_Y(90))

PLANE (ground_material, TRANSLATION([0., 0., -1.5]) * ROTATION_Y(0) * ROTATION_X(0) * SCALING([5,5,5]))

SPHERE(mirror_material, TRANSLATION([1.5, 2, -0.5]) * SCALING([1.,1.5,1.]))

SPHERE(planet_material, TRANSLATION([6,-4,3]) * SCALING([3,3,3]))

AABOX(cube_material, TRANSLATION([1.,-1.,-0.1]) * SCALING([1.,1.,1.]) * ROTATION_Z(45) * ROTATION_X(45))

CAMERA(PERSPECTIVE, TRANSLATION([-2, 0, 0]), 1.0, 1.0)
