INT WIDTH (640)
INT HEIGHT (480)

MATERIAL sky_material(
        DIFFUSE(UNIFORM(<0.0, 0.4, 0.85>)),
        UNIFORM(<0., 0., 0.>)
)

MATERIAL green_material(
        DIFFUSE(UNIFORM(<0.1, 0.9, 0.0>)),
        UNIFORM(<0., 0., 0.>)
)

MATERIAL orange_material(
        DIFFUSE(UNIFORM(<0.99, 0.5, 0.0>)),
        UNIFORM(<0., 0., 0.>)
)

MATERIAL sun_material(
        DIFFUSE(UNIFORM(<0.6, 0.8, 0.1>)),
        UNIFORM(<1., 1., 1.>)
)

MATERIAL ground_material(
        DIFFUSE(CHECKERED(<0.25, 0., 0.>,
                         <0.9, 0.9, 1>, 4)),
        UNIFORM(<0, 0, 0>)
)

MATERIAL mirror_material(
        SPECULAR(UNIFORM(<1., 0.7, 0.1>)),
        UNIFORM(<0, 0, 0>)
)

MATERIAL planet_material(
        DIFFUSE(IMAGE("./examples/texture_jupiter.pfm")),
        UNIFORM(<0.,0.,0.>)
)

MATERIAL cube_material(
        DIFFUSE(IMAGE("./examples/texture_rubiks_cube_solved.pfm")),
        UNIFORM(<0, 0, 0>)
)

PLANE (sky_material, TRANSLATION([0, 0, 500]) * ROTATION_Y(60) )

PLANE (sun_material, TRANSLATION([-100,0.,0.]) * ROTATION_Y(90))

PLANE (ground_material, TRANSLATION([0., 0., -1.5]) * ROTATION_Y(15) * ROTATION_X(7.5) * SCALING([1,1,1]))

SPHERE(mirror_material, TRANSLATION([1.5, 2, -0.5]) * SCALING([1.,1.5,1.])*ROTATION_Z(45))

#DIFFERENCE (AABOX(green_material, SCALING([4.,4.,4.])*TRANSLATION([-0.5,-0.5,-0.5]) ),
#            SPHERE(orange_material, TRANSLATION([0.,0.,0.])*SCALING([2.5,2.5,2.5]) ) , 
#            TRANSLATION([4,-3,-0.5])*ROTATION_Z(-45)*ROTATION_Y(30) )

SPHERE(planet_material, TRANSLATION([6,-4,3]) * SCALING([3,3,3])) 

AABOX(cube_material, TRANSLATION([0,0,0]) * SCALING([1.,1.,1.]) * ROTATION_X(0) * ROTATION_Y(-45.01) * ROTATION_Z(45.01) * TRANSLATION([-0.5,-0.5,-0.5]))

CAMERA(PERSPECTIVE, 1.0, TRANSLATION([-1.5, 0, 0.0]))
