INT WIDTH (75)
INT HEIGHT (50)
FLOAT ang_degrees(10)

MATERIAL sky_material(
        DIFFUSE(UNIFORM(<0., 0., 0.>)),
        UNIFORM(<0.5, 0.8, 1>)
)

MATERIAL ground_material(
        DIFFUSE(CHECKERED(<0.3, 0.5, 0.1>,
                        <0.1, 0.2, 0.5>, 4)),
        UNIFORM(<0, 0, 0>)
)
##############################

PLANE (sky_material, TRANSLATION([0, 0, 100])* ROTATION_Y(ang_degrees))
PLANE (ground_material, IDENTITY)
##############################

CAMERA(PERSPECTIVE, 2.0, ROTATION_Z(30)* TRANSLATION([-4, 0, 1]))

MATERIAL sphere_material(
        SPECULAR(UNIFORM(<0.5, 0.5, 0.5>)),
        UNIFORM(<0, 0, 0>)
)

SPHERE(sphere_material, TRANSLATION([0, 0, 1]))
